org.gradle.caching=true
group=io.ballerina.lib
version=0.9.0

releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0
ballerinaLangVersion=2201.12.0

# Standard library versions
stdlibIoVersion=1.8.0
stdlibFileVersion=1.12.0
stdlibConstraintVersion=1.7.0
stdlibOsVersion=1.10.0
stdlibTimeVersion=2.7.0
stdlibLogVersion=2.14.0
observeVersion=1.5.0
observeInternalVersion=1.5.0

# External Java dependency versions
poiVersion=5.3.0
commonsCompressVersion=1.26.0
commonsCollections4Version=4.4
xmlbeansVersion=5.2.0
sparseBitSetVersion=1.3
commonsIoVersion=2.17.0
log4jVersion=2.25.4

# Checkstyle
checkstylePluginVersion=10.12.0
downloadPluginVersion=5.4.0
