org.gradle.caching=true
group=io.ballerina.lib
version=1.0.0-SNAPSHOT

releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0
ballerinaLangVersion=2201.13.1

# Standard library versions
stdlibIoVersion=1.8.0
stdlibFileVersion=1.12.0
stdlibConstraintVersion=1.7.0
stdlibOsVersion=1.10.0
stdlibTimeVersion=2.7.0
stdlibLogVersion=2.14.0
observeVersion=1.5.0
observeInternalVersion=1.5.0

# Checkstyle
checkstylePluginVersion=10.12.0
downloadPluginVersion=5.4.0
